cc_prebuilt_library_static {
 name: "libbtif",
 target: {
   android_arm: {
     srcs: [
       "lib/libbtif.a",
     ],
   },
   android_arm64: {
      srcs: [
        "lib64/libbtif.a",
      ],
    },
  },
}

cc_prebuilt_library_shared {
 name: "com.qualcomm.qti.bluetooth_audio@1.0",
 target: {
   android_arm: {
     srcs: [
       "lib/com.qualcomm.qti.bluetooth_audio@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "lib64/com.qualcomm.qti.bluetooth_audio@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "vendor.qti.hardware.fm@1.0",
 target: {
   android_arm: {
     srcs: [
       "lib/vendor.qti.hardware.fm@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "lib64/vendor.qti.hardware.fm@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "com.qualcomm.qti.ant@1.0",
 target: {
   android_arm: {
     srcs: [
       "lib/com.qualcomm.qti.ant@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "lib64/com.qualcomm.qti.ant@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
} 

cc_prebuilt_library_shared {
 name: "com.qualcomm.qti.bluetooth_audio@1.0_vendor",
 target: {
   android_arm: {
     srcs: [
       "vendor/lib/com.qualcomm.qti.bluetooth_audio@1.0_vendor.so",
     ],
   },
   android_arm64: {
     srcs: [
       "vendor/lib64/com.qualcomm.qti.bluetooth_audio@1.0_vendor.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "com.qualcomm.qti.ant@1.0_vendor",
 target: {
   android_arm: {
     srcs: [
       "vendor/lib/com.qualcomm.qti.ant@1.0_vendor.so",
     ],
   },
   android_arm64: {
     srcs: [
       "vendor/lib64/com.qualcomm.qti.ant@1.0_vendor.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "com.qualcomm.qti.ant@1.0-impl",
 target: {
   android_arm: {
     srcs: [
       "vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so",
     ],
   },
   android_arm64: {
     srcs: [
       "vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}
